<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VideoPair</title>
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .container-login {
            max-width: 500px;
        }
        .form-signin {
            padding: 0;
            margin: 0 auto;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-button-container {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container container-login">
    <div class="login-panel panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Сравнение видеопоследовательностей</h3>
        </div>
        <div class="panel-body">
            {% if participant %}
                <p>{{ participant.name }}, вы ответили на все вопросы, спасибо!</p>
                <div class="form-button-container">
                    <a class="btn btn-lg btn-default" href="{% url 'core.views.invalidate' %}">Новый участник</a>
                </div>
            {% else %}
                <form class="form-signin" role="form" method="post">
                    {% csrf_token %}
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="E-mail" id="id_email" name="email" type="email" autofocus="">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Имя" id="id_name" name="name" type="name" value="">
                        </div>
                        <div class="form-button-container">
                            <button class="btn btn-lg btn-success" type="submit">Начать тестирование</button>
                        </div>
                    </fieldset>
                </form>
            {% endif %}
        </div>
    </div>
</div>







</body>
</html>