<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VideoPair</title>
    <style>
        .selector {
            width: 480px;
            margin: 50px auto;
            text-align: center;
        }
        .selector-title {
            font-size: 21px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .selector-buttons {
            font-size: 16px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="selector">
            <div class="selector-title">
                VideoPair
            </div>
            <div class="selector-buttons">
                <div class="ru">
                    <a href="/ru">Русская версия</a>
                </div>
                <div class="eng">
                    <a href="/en">English version</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>